<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHTV EN VIVO</title>
    <link rel="icon" href="logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-dF7lIwziTSLYQNYXoFpcMeJcAArNEa0l3+uWEWA6wPl7PZ3bh9o0esYQoFO2b6meU5/0Ei1rK8u/qcDmkL1tcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/estilos1.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c8d5f;
            color: #333;
        }

        .contenedor {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .logotipo {
            font-family: 'Bebas Neue', cursive;
            font-size: 2em;
            margin: 0;
            color: #fff;
        }

        .boton-dolar,
        .boton-contacto,
        .boton {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0 10px;
            border-radius: 5px;
        }

        .boton-inicio,
        .boton-noticias,
        .boton-programacion,
        .boton-noticiero,
        .boton-whatsapp {
            color: #333;
            background-color: #fff;
        }

        .boton:hover,
        .boton-inicio:hover,
        .boton-noticias:hover,
        .boton-programacion:hover,
        .boton-noticiero:hover,
        .boton-whatsapp:hover {
            background-color: #555;
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="contenedor">
            <h2 class="logotipo">MHTV</h2>
            <a href="comerci.html" class="boton-dolar">
                <i class="fas fa-dollar-sign"></i> Consultas Comerciales
            </a>
            <nav>
                <a href="index.html" class="boton-inicio">
                    <i class="fas fa-home"></i> Inicio
                </a>
                <a href="ultnoti.html" class="boton-noticias">
                    <i class="fas fa-newspaper"></i> Noticias
                </a>
                <a href="Programacion.html" class="boton-programacion">
                    <i class="fas fa-tv"></i> Programación
                </a>
                <a href="Noticiero.html" class="boton-noticiero">
                    <i class="fas fa-newspaper"></i> Noticiero
                </a>
                <a href="https://wa.link/nd7i8z" text-align: center target="_parent" class="boton-whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
            </nav>
            <a href="contactos.html" class="boton-contacto">
                <i class="fas fa-phone"></i> Contactanos
            </a>
        </div>
    </header>

    <h1>MHTV TV EN VIVO</h1>

    <div>
        <p>Desde Mapulaca, Lempira Transmite MHTV</p>
        <p>Con una Programacion variada para toda la Familia y con eventos en vivo</p>
        <p>MHTV EN VIVO.</p>
        <div style="position: relative; overflow: hidden; padding-top: 56.25%;">
            <iframe src="https://cattle-relative-kingfish.ngrok-free.app" title="SEL TV EN VIVO" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
        </div>
        <p>Disfruta de nuestro contenido en vivo</p>
        <p> <a href="https://cattle-relative-kingfish.ngrok-free.app" target="_blank" class="boton-enlace">Ver en vivo</a></p>
        <br>
        <p></div style="position: center; overflow: hidden; padding-top: 56.25%;">
            <img src="images/productos/20220722_052420 (1).gif" width=400 alt="Logo MHTV">
        </p>
    </div>
</body>

</html>
